// Normalizaton based on:
// - https://defensivecss.dev/articles/intro-defensive-css/
// - https://piccalil.li/blog/a-more-modern-css-reset/
// - https://www.joshwcomeau.com/css/custom-css-reset/

// [1] Set the box-sizing for every object to border box.
//     => The usage of a way more intuitive box-sizing model.
*,
*::before,
*::after
  box-sizing: border-box // [1]

// [1] Remove the default margin.
*
  margin: 0 // [1]

// [1] Prevening font size inflation.
// [2] Set the font to the system-ui font with a fallback
//     of sans-serif fonts.
html
  -moz-text-size-adjust: none // [1]
  -webkit-text-size-adjust: none // [1]
  text-size-adjust: none // [1]
  font-family: system-ui, -apple-system, Roboto, Ubuntu, "Helvetica Neue", sans-serif // [2]

// [1] Remove the list style.
// [2] Removing the padding.
ul[role="list"],
ol[role="list"]
  list-style: none // [1]
  padding: 0px // [2]

// [1] Setting the minimum height of the body to the screen height.
//     Alternative to this is '100vh', but those can cause problems
//     on mobile phones with the link bar.
// [2] Setting the line height to a legible height.
// [3] Improve text rendering.
body
  min-height: 100svh // [1]
  line-height: 1.5 // [2]
  -webkit-font-smoothing: antialised // [3]

// [1] Set a shorter line heights for certain elements.
h1,
h2,
h3,
h4,
button,
input,
label
  line-height: 1.1 // [1]

// [1] Break words when there is enough space.
h1,
h2,
h3,
h4,
h5,
h6,
p,
a
  overflow-wrap: break-word // [1]

// [1] Set the text wrapping of heading elements to balanced.
h1,
h2,
h3,
h4
  text-wrap: balance // [1]

// [1] Remove the underline when there is href is not set.
// [2] Setting the color to the current color when href is not set.
a:not([href])
  text-decoration-skip-ink: auto
  color: currentColor

// [1] Set the font family to inherit it from it's parent element.
// [2] Set the font size to inherit it from it's parent element.
input,
button,
textarea,
select
  font-family: inherit // [1]
  font-size: inherit // [2]

// [1] Set the textarea so that textareas without the row attribute
//     are not tiny.
textarea:not([rows])
  min-height: 10em // [1]

// [1] Set a scrool margin so that anything that has been anchored
//     has an extra scrool margin.
:target
  scroll-margin-block: 5ex // [1]

// [1] Set the diplay of the media to block.
// [2] Set the maximum width.
img,
picture,
video,
canvas,
svg
  display: block // [1]
  max-width: 100% // [2]

// [1] Let the media cover its bounding box to avoid distortion.
img,
picture,
video
  object-fit: cover // [1]

// [1] Removing default margin
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd
  margin-block-end: 0 // [1]
